# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM rust:latest AS buildbase
WORKDIR /src
RUN <<EOT bash
    set -ex
    rustup target add wasm32-wasi
EOT

FROM buildbase AS build
#COPY Cargo.toml orders.json update_order.json ./
COPY Cargo.toml ./
COPY src ./src
# Build the Wasm binary
RUN cargo build --target wasm32-wasi --release
# Optimize the Wasm binary
RUN curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash
RUN . $HOME/.wasmedge/env && wasmedge compile --optimize 3 target/wasm32-wasi/release/docker-wasmedge.wasm docker-wasmedge.wasm
# This line builds the AOT Wasm binary
# RUN cp target/wasm32-wasi/release/docker-wasmedge.wasm docker-wasmedge.wasm
RUN chmod a+x docker-wasmedge.wasm

FROM scratch
ENTRYPOINT [ "/docker-wasmedge.wasm" ]
COPY --link --from=build /src/docker-wasmedge.wasm /docker-wasmedge.wasm
